body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow: hidden;
    background-color: rgb(234, 255, 255);
}

* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    border: 0;
    text-decoration: none;
    list-style: none;
    appearance: none;
}



.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    grid-template-columns: 14rem auto 14rem;
    background-color: aliceblue;
    gap: 1rem;
}

aside {
    width: 100%;
}

aside .top {
    background-color: rgb(254, 186, 186);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.2rem;
    padding: 4px;
}

aside .logo {
    display: flex;
    gap: 1rem;
}

aside .top div.close {
    display: none;
}

aside .sideBar {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 1rem;
    height: 85vh;


}

.sideBar h3 {
    font-weight: 500;
}

aside .sideBar a {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: start;
    transition: all .3s ease-in;
    padding: 10px;
    height: 3.2rem;
}

aside .sideBar a span {
    font-size: 1.6rem;
    transition: all 0.4s ease-in;
}

aside .sideBar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;

}

aside .sideBar a.active {
    background-color: beige;
    margin-left: 0;
    border-left: 5px solid black;
}

aside .sideBar a.active::before {
    content: "";
    width: 6px;
    height: 100%;

}

aside .sideBar a:hover {
    background-color: chocolate;

}

aside .sideBar a:hover span {
    margin-left: 1rem;
    transition: all 0.4s ease;
}

aside .sideBar a span.msg_count {
    background-color: red;
    font-size: 1.2rem;
    border-radius: 6px;
    text-align: center;
    color: white;
}



/* main................ */

main {
    margin-top: 1.4rem;
    width: auto;
}

main input {
    background-color: transparent;
    border: 0;
    outline: 0;
    color: rgb(11, 11, 11);
}

main .date {
    display: inline-block;
    background-color: white;
    border-radius: 6px;
    padding: 4px;
    margin-top: 1rem;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background-color: rgba(255, 255, 255, 1);
    padding: 8px;
    margin-top: 1rem;
    border-radius: 8px;
    box-shadow: 1px 1px 10px;
    transition: all 0.3s ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}

main .insights>div#card2 span {
    background: red;
}

main .insights>div#card3 span {
    background: lightgreen;
}

main .insights .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 5px;
}

main .insights .progress {
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;
}

main .insights svg {
    height: 150px;
    position: absolute;
    top: 0;
}

main .insights svg circle {
    fill: none;
    transform: rotate(270, 80, 80);
    stroke-width: 5;
}

main .insights #card1 svg circle {
    stroke: coral;
    stroke-dashoffset: 20;
    stroke-dasharray: 150;
}

main .insights #card2 svg circle {
    stroke: red;
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}

main .insights #card3 svg circle {
    stroke: aqua;
    stroke-dashoffset: 15;
    stroke-dasharray: 150;
}

main .insights .progress .number {
    position: absolute;
    top: 10%;
    left: 13%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

main .recent-order {
    margin-top: 1rem;
}

main .recent-order table {
    margin-top: 1rem;
    width: 100%;
    border-radius: 8px;
    padding: 8px;
    text-align: center;
    box-shadow: 2px 1px 8px;
    transition: all 0.3s ease;
    background-color: rgb(255, 255, 255);
}

main .recent-order table:hover {
    box-shadow: none;
}

main table tbody tr {
    height: 3.2rem;
    border-bottom: 1px solid rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

main table tbody tr td {
    border-bottom: 1px solid black;
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-order .warning {
    color: lightpink;
}

main .recent-order .primary {
    color: rgb(85, 71, 246);
}

/* right...................... */



.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-right: 10px;
}

.right.top button {
    display: none;
}

.right .toggler {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 3.4rem;
    height: 1.6rem;
    cursor: pointer;
    border-radius: 5px;
}

.right .toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .toggler span.active {
    background-color: rgb(80, 89, 255);
    color: white;
    border-radius: 8px;
}

.right .top .profile {
    display: flex;
    gap: 1rem;
    text-align: center;
    align-items: center;
}

.right .top .profile-photo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.right .item h3 {
    color: black;
}

/* recent updates */
.right .recent-updates {
    margin-top: 1.5rem;
}

.right .recent-updates .updates {
    margin-top: 1rem;
    padding: 5px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 8px;
    margin-right: 4px;
}

.recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .profile-photo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.right .recent-updates .update {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
}

.right .sales-Analytics {
    margin-top: 1rem;
}

.right .sales-Analytics .item {
    margin-top: 1rem;
    background-color: white;
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 0 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right .sales-Analytics .item:hover {
    box-shadow: none;
}

.right .sales-Analytics .item .icon {
    background-color: brown;
    color: white;
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 0.6rem;
    border-radius: 50%;
    line-height: 50px;
}

.right .sales-Analytics .item:nth-child(3) .icon {
    background-color: rgb(3, 220, 220);
}

.right .sales-Analytics .item:nth-child(2) .icon {
    background-color: rgb(247, 110, 11);
}





/* for responsiveness use meadia query */

/* for tablets */

@media screen and (max-width:1100px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 14rem
    }

    aside .sideBar h3 {
        display: none;
    }

    aside .sideBar a:last-child {
        position: relative;
        margin-top: 4rem;
        width: 100%;
    }

    main .insights {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* end .... */




/* for mobiles  */
@media screen and (max-width:768px) {
    .container{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    aside{
        position: fixed;
        width: 16rem;
        z-index: 3;
        background: white;
        display: none;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sideBar h3{
        display: inline;
    }
    aside .sideBar a{
        width: 100%;
        height: 3.2rem;
    }
    aside .top div.close{
        display: inline;
        position: absolute;
        right: 0;
        margin-right: 30px;
        font-size: 35px;
        cursor: pointer;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background-color: white;
        width: 100%;
        height: 4.4rem;
        z-index: 2;
        box-shadow: 0 1rem 2rem rgb(176, 173, 173);
        margin: 0;
    }
    main .insights{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1.6rem;
        padding: 40px;
    }
    main .recent-order{
        padding: 40px;
        margin: 0 aut0;
    }
    .right .profile{
        position: absolute;
        left: 70%;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: black;
        position: absolute;
        left: 1rem;
    }
    .right .recent-updates{
        padding: 30px;
    }
   
}
/* end */


/* theme toggler */

.light-theme {
    background-color: #fff;
    color: #000;
}

.dark-theme {
    background-color: #1a1a1a;
    color: #413f3f;
}

.active {
    font-weight: bold;
}
/*  */